OnViAT/Views/AddOrEditIndividualForm.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:LibVLCSharp.Avalonia"
        xmlns:onViAt="clr-namespace:OnViAT.Views"
        xmlns:l="using:OnViAT.Views"
        mc:Ignorable="d" MinWidth="640" MinHeight="720" CanResize="False"
        x:Class="OnViAT.Views.AddOrEditIndividualForm"
        Title="OnViAT"
        SizeToContent="WidthAndHeight">
    
    <StackPanel Orientation="Vertical" Margin="20" Spacing="10">
        <TextBlock FontWeight="Heavy" HorizontalAlignment="Left" FontSize="16" x:Name="Header">Добавление индивида</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300" x:Name="OntologyClassesTreeViewStackPanel">
            <Label HorizontalAlignment="Left" Width="150" x:Name="OTLabel" Target="OntologyClassesTreeView">Тип объекта</Label>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="620">
                    <TreeView SelectionMode="Single" FontSize="11" x:Name="OntologyClassesTreeView" Width="250" >
                </TreeView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20" Spacing="5">
                <Label HorizontalAlignment="Left" Width="300" Target="UOName">Название объекта</Label>
            <TextBox MinHeight="30" FontSize="16" AcceptsReturn="False" TextAlignment="Left" HorizontalAlignment="Center" x:Name="UOName" Width="300"></TextBox>
            <Label HorizontalAlignment="Left" Width="300" Target="Quantity">Количество объектов</Label>
            <NumericUpDown Minimum="0" Value="1" x:Name="Quantity" Width="300"></NumericUpDown>
                <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left" Spacing="10"  Margin="0,50,0,0">
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Save_OnClick" Width="145">Сохранить</Button> <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="145" Click="Cancel_OnClick">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>