OnViAT/Views/EditFileMetadata.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:OnViAT"
        xmlns:onViAt="clr-namespace:OnViAT.Views"
        xmlns:l="using:OnViAT.Views"
        mc:Ignorable="d" MinWidth="300" CanResize="False" MinHeight="230" Height="230"
        x:Class="OnViAT.Views.EditFileMetadata"
        Title="OnViAT"
        SizeToContent="Width">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,40" Spacing="5">
        <TextBlock FontWeight="Heavy" HorizontalAlignment="Left" x:Name="Header" FontSize="16">Редактирование метаданных файла</TextBlock>
        <Label HorizontalAlignment="Left" Width="200" Target="Title">Название</Label>
        <TextBox x:Name="Title" Width="250"></TextBox>
        <Label HorizontalAlignment="Left" Width="200" Target="Title">Описание</Label>
        <TextBox x:Name="Description" Width="200"></TextBox>
        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Center" Spacing="10" Margin="10,15,10,15">
            <Button Width="120" HorizontalContentAlignment="Center" Click="Button_OnClick">Сохранить</Button>
            <Button Width="120" HorizontalContentAlignment="Center" Click="CancelButton_OnClick">Отмена</Button>
        </StackPanel>
        
    </StackPanel>
</Window>